# Sample .travis.yml for R projects

language: r

env:
  - DISPLAY=:99.0
warnings_are_errors: true
cache: packages
sudo: false
r_check_revdep: false

matrix:
  include:
    r: oldrel
    addons: {apt: {packages: [xsel]}}
  include:
    r: release
    addons: {apt: {packages: [xsel]}}
  include:
    r: devel
    addons: {apt: {packages: [xsel]}}

# Ensure xclip can still run headlessly
before_script:
  - sh -e /etc/init.d/xvfb start
  - sleep 3
