# Sample .travis.yml for R projects

language: r

env:
  - DISPLAY=:99.0
warnings_are_errors: true
cache: packages
sudo: false
r_check_revdep: false

matrix:
  include:
    - r: oldrel
      env: TRAVIS_CLIP=xsel
      addons: {apt: {packages: [xsel]}}
    - r: release
      env: TRAVIS_CLIP=xsel
      addons: {apt: {packages: [xsel]}}
    - r: devel
      env: TRAVIS_CLIP=xsel
      addons: {apt: {packages: [xsel]}}
    - r: oldrel
      env: TRAVIS_CLIP=xclip
      addons: {apt: {packages: [xclip]}}
    - r: release
      env: TRAVIS_CLIP=xclip
      addons: {apt: {packages: [xclip]}}
    - r: devel
      env: TRAVIS_CLIP=xclip
      addons: {apt: {packages: [xclip]}}
    - r: release
      env: TRAVIS_CLIP=none

# Ensure xclip can still run headlessly
before_script:
  - sh -e /etc/init.d/xvfb start
  - sleep 3
